.fz-20 {
  font-size: 20px;
  line-height: 130%;
}
.grid-row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

img {
  background-color: red;
}

.container {
  font-weight: 500;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: -0.02em;

  color: #ffffff;
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: anywhere;
}
.sub {
  font-size: 56px;
  margin-bottom: 20px;
  font-weight: 600;
  line-height: 100%;

  &_s {
    font-weight: 600;
    font-size: 30px;
    line-height: 130%;
    letter-spacing: -0.02em;
    margin-bottom: 6px;
  }
}
.container {
  background: url('/images/areal/bg.png') center/cover no-repeat;
  padding: 80px;
  position: relative;
}

.block {
  background-color: rebeccapurple;
  position: absolute;
}

header {
  width: 2130px;
  height: 160px;
  top: 80px;
  left: 80px;
  font-size: 80px;
  font-weight: 700;
  color: white;
}

.left {
  bottom: 80px;
  left: 80px;
  width: 580px;
  height: 1776px;
}

.center-1 {
  left: 700px;
  top: 304px;
  height: 1290px;
  width: 582px;

  display: flex;
  flex-direction: column;
  gap: 40px;

  .img {
    height: 582px;
    width: 582px;
    border-radius: 24px;
    background-color: red;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.center-2 {
  top: 304px;
  width: 890px;
  height: 1151px;
  left: 1320px;
}

.center-1-bottom {
  width: 891px;
  height: 446px;
  left: 700px;
  bottom: 80px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  * {
    border-radius: 24px;
    background-color: #fff;
  }
}

.center-2-bottom {
  width: 580px;
  height: 580px;
  left: 1630px;
  bottom: 80px;
}

.right {
  width: 890px;
  height: 1690px;
  left: 2870px;
  bottom: 80px;
}

.right-top {
  width: 1510px;
  height: 270px;
  left: 2250px;
  top: 80px;
}

.center-3 {
  width: 580px;
  height: 1690px;
  left: 2250px;
  bottom: 80px;
}
